{
  "name": "hvac",
  "version": "1.0.0",
  "description": "RJD Heating and Cooling Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZPPD",
  "license": "ISC"
}
